#!/sbin/openrc-run
# vim: set ft=sh: ts=4:
# source: https://github.com/jirutka/qemu-openrc

VERSION='0.8.1'
VM_NAME="${RC_SVCNAME#qemu.}"

: ${user:=qemu}
: ${group:=qemu}
: ${pidfile:=/run/qemu/${VM_NAME}/qemu.pid}
: ${logfile:=/var/log/qemu/${VM_NAME}.log}
: ${shutdown_timeout:=40}
: ${system_type:=x86_64}
: ${boot_order:=cdn}
: ${enable_kvm:=yes}
: ${enable_virtio_rng:=yes}
: ${rng_filename:=/dev/random}
: ${enable_virtio_balloon:=yes}
: ${enable_usb_passthrough:=no}
: ${enable_pci_passthrough:=no}
: ${enable_qemu_agent:=no}
: ${enable_extra_sata:=no}
: ${enable_virtio_scsi:=yes}
: ${enable_ovmf:=no}
: ${cpu_model:=host}
: ${smp_cpus:=1}
: ${smp_cpus_max:=$smp_cpus}
: ${memory:=1G}
: ${memory_max:=$memory}
: ${memory_slots:=2}
: ${memory_hugepages:=no}
: ${rtc_base:=utc}
: ${keyboard:=en-us}
: ${vga:=std}
: ${vnc_listen:=0.0.0.0}
: ${hugepages_path:=/dev/hugepages}
: ${monitor_socket:=/run/qemu/${VM_NAME}/monitor.sock}
: ${extra_args:=}

name="VM $VM_NAME"
description="QEMU virtual machine \"$VM_NAME\""

extra_commands='forcestop version'
description_forcestop='Force stop the system'
description_version='Show version of this script'

extra_started_commands='reset resume suspend vmstatus'
description_reset='Reset the system'
description_resume='Resume suspended VM'
description_suspend='Suspend running VM'
description_vmstatus='Show status reported by QEMU'

command="/usr/bin/qemu-system-$system_type"
command_args="
	-machine type=q35
	-name $VM_NAME,process=$VM_NAME
	-nodefaults
	-no-user-config
	-k $keyboard
	-boot order=$boot_order,menu=on,strict=on,reboot-timeout=1000
	-cpu $cpu_model
	-overcommit mem-lock=off
	-rtc base=$rtc_base
	-smp cpus=$smp_cpus,maxcpus=$smp_cpus_max
	-vga $vga
	-device qemu-xhci
	-device usb-tablet
	-monitor unix:$monitor_socket,server,nowait"
command_background='yes'

start_stop_daemon_args="
	--user=$user
	--wait=100
	--stdout=$logfile
	--stderr=$logfile"

required_files="$command"

depend() {
	need net
	after iptables ip6tables ebtables
}

start_pre() {
	if [ "$RC_SVCNAME" = 'qemu' ]; then
		eerror ''
		eerror 'You are not supposed to run this runscript directly. Instead, you should'
		eerror 'create a symlink for the VM you want to run as well as a copy of the'
		eerror 'configuration file and modify it appropriately, like so:'
		eerror ''
		eerror '    ln -s qemu /etc/init.d/qemu.example'
		eerror '    cp /etc/conf.d/qemu /etc/conf.d/qemu.example'
		return 1
	fi

	if yesno "$enable_kvm"; then
		command_args_push '-enable-kvm'
	fi
	
	if yesno "$enable_virtio_balloon"; then
		command_args_push '-device virtio-balloon'
	fi

	if yesno "$enable_virtio_rng"; then
		command_args_push "$(rng_args)"
	fi
	
	if yesno "$enable_qemu_agent"; then
		command_args_push "-chardev socket,path=/run/qemu/${VM_NAME}/qga.sock,server,nowait,id=qga0"
		command_args_push '-device virtio-serial'
		command_args_push '-device virtserialport,chardev=qga0,name=org.qemu.guest_agent.0'
	fi

	if yesno "$enable_extra_sata"; then
		command_args_push '-device ahci,id=ahci0,multifunction=on'
	fi
	
	if yesno "$enable_virtio_scsi"; then
		command_args_push '-device virtio-scsi-pci,id=scsi'
	fi

	if yesno "$enable_ovmf"; then
		cp /usr/share/OVMF/OVMF_VARS.fd /run/qemu/${VM_NAME}/OVMF_VARS_${VM_NAME}.fd
		chown -R $user:$group /run/qemu/${VM_NAME}/OVMF_VARS_$VM_NAME.fd
		command_args_push '-drive if=pflash,format=raw,readonly,file=/usr/share/OVMF/OVMF_CODE.fd'
		command_args_push '-drive if=pflash,format=raw,file=/run/qemu/${VM_NAME}/OVMF_VARS_${VM_NAME}.fd'
	fi	

	if [ "$memory" = "$memory_max" ]; then
		memory_slots="0"
	fi
	command_args_push "-m size=$memory,slots=$memory_slots,maxmem=$memory_max"

	if yesno "$memory_hugepages"; then
		command_args_push "-mem-path $hugepages_path"
	fi

	if yesno "$enable_usb_passthrough"; then
		command_args_push "$(usb_args)"
	fi
	
	if yesno "$enable_pci_passthrough"; then
		command_args_push "$(pci_args)"
	fi

	if [ -n "$vnc_display" ]; then
		command_args_push "-display vnc=${vnc_listen}:${vnc_display}${vnc_password:+",password"}"
	fi

	command_args_push "$(net_args) $(disk_args) $(cdrom_args) $extra_args"

	if yesno "$EINFO_VERBOSE"; then
		einfo "Command: $command $(printf '%s ' $command_args)"
	fi

	local path; for path in "$pidfile" "$monitor_socket" "$logfile"; do
		# checkpath doesn't create intermediate directories
		mkdir -p "$(dirname "$path")"
		checkpath -d -m 0750 -o $user:$group "$(dirname "$path")"
	done

	return 0
}

start_post() {
	ewaitfile 5 "$monitor_socket" || {
		eerror 'Monitor socket has not been created!'; return 1
	}
	if [ -n "$vnc_password" ]; then
		qemush "set_password vnc $vnc_password" || eerror 'Failed to set VNC password!'
	fi
}

stop() {
	local count=0
	local retval=0

	ebegin "Stopping $name"

	if is_running && qemush 'system_powerdown'; then
		count="$shutdown_timeout"

		printf "   Waiting $count seconds for VM shutdown "
		while is_running && [ $count -gt 0 ]; do
			sleep 1
			printf '.'
			count=$(( count - 1 ))
		done
		printf '\n'
	fi

	if [ $count -eq 0 ]; then
		ewarn 'Failed to shutdown VM gracefully using ACPI, stopping it with force'

		start-stop-daemon --stop \
			--quiet --retry 'SIGKILL/5' \
			--pidfile "$pidfile" --exec "$command"
		retval="$?"
	fi

	eend $retval
}

stop_post() {
	[ -S "$monitor_socket" ] && rm -f "$monitor_socket"
	[ -f "$pidfile" ] && rm -f "$pidfile"
	[ -f "/run/qemu/${VM_NAME}/OVMF_VARS_${VM_NAME}.fd" ] && rm -f "/run/qemu/${VM_NAME}/OVMF_VARS_${VM_NAME}.fd"
	[ -S "/run/qemu/${VM_NAME}/qga.sock" ] && rm -f "/run/qemu/${VM_NAME}/qga.sock"
	return 0
}

forcestop() {
	ebegin "Force stopping $name"

	start-stop-daemon --stop \
		--quiet --retry 'SIGKILL/3' \
		--pidfile "$pidfile" --exec "$command"
	local retval="$?"

	if [ $retval -eq 0 ]; then
		if service_started "$RC_SVCNAME"; then
			mark_service_stopped "$RC_SVCNAME"
		fi
		stop_post
	fi

	eend $retval
}

reset() {
	ebegin "Resetting $name"

	qemush 'system_reset'
	eend $?
}

resume() {
	ebegin "Resuming suspended $name"

	qemush 'cont'
	eend $?
}

suspend() {
	ebegin "Suspending $name"

	qemush 'stop'
	eend $?
}

vmstatus() {
	qemush_show 'info status' | tr -d '\r' | xargs einfo
}

version() {
	echo "qemu-openrc $VERSION"
}

#-------------------------------- Helpers -------------------------------

is_running() {
	[ -e "$pidfile" ] && kill -0 "$(cat "$pidfile")" 2>/dev/null
}

command_args_push() {
	command_args="$command_args $@"
}

disk_args() {
	local idx opts driver format cache if opts

	for idx in $(seq 0 5); do
		disk_id="disk${idx}"
		file=$(getval "disk${idx}_file")
		type=$(getval "disk${idx}_type")
		format=$(getval "disk${idx}_format")
		cache=$(getval "disk${idx}_cache")
		if=$(getval "disk${idx}_if")
		opts=$(getval "disk${idx}_opts")
		if [ -n "$file" ] ; then
			if [ "$type" = 'virtio-scsi' ]; then
				echo "-drive file=$file,id=virtio_scsi${idx},format=${format},cache=${cache},media=disk,if=${if}${opts}"
				echo "-device scsi-hd,drive=virtio_scsi${idx},scsi-id=${idx}"
			elif [ "$type" = 'extra-sata' ]; then
				echo "-drive file=$file,id=extra_sata${idx},format=${format},cache=${cache},media=disk,if=${if}${opts}"
				echo "-device ide-hd,bus=ahci0.${idx},drive=extra_sata${idx},id=sata${idx}"
			elif [ "$type" = 'native-sata' ]; then
				echo "-drive file=$file,format=${format},node-name=native_sata${idx},cache=${cache},media=disk,if=${if}${opts}"
			fi
		fi
	done
}

rng_args() { 
	filename=$(getval "rng_filename")
	echo "-object rng-random,filename=$filename,id=rng0"
	echo "-device virtio-rng-pci,rng=rng0"
}

pci_args() {
	local idx pci_bus pci_opts

	for idx in $(seq 0 9); do
		pci_bus=$(getval "pci${idx}_bus")
		pci_opts=$(getval "pci${idx}_opts")
		if [ -n "$pci_bus" ]; then                  
			echo "-device vfio-pci,host=$pci_bus${pci_opts}"
		fi
	done
}

usb_args() {
	local idx type hostbus hostport vid pid

	for idx in $(seq 0 9); do
		type=$(getval "usb${idx}_type")
		hostbus=$(getval "usb${idx}_hostbus")
		hostport=$(getval "usb${idx}_hostport")
		vid=$(getval "usb${idx}_vendorid")
		pid=$(getval "usb${idx}_productid")

		if [ "$type" = "hostport" ]; then     
			echo "-device usb-host,hostbus=$hostbus,hostport=$hostport"
		elif [ "$type" = "productid" ]; then
			echo "-device usb-host,vendorid=$vid,productid=$pid"
		fi
        done
}

cdrom_args() {
	local idx file

	for idx in $(seq 0 9); do
		file=$(getval "cdrom${idx}_file")

		if [ -n "$file" ]; then
			echo "-drive id=cdr${idx},media=cdrom,if=none,file='$file',readonly,cache=none"
			echo "-device ide-cd,drive=cdr${idx}"
		fi
	done
}

net_args() {
	local idx net_id net_type opts mac dev

	for idx in $(seq 0 9); do
		net_id="net${idx}"
		net_type=$(getval "$net_id")

		if [ "$net_type" = 'bridge' ]; then
			check_bridge "$(getval ${net_id}_br br0)"
		fi

		if [ -n "$net_type" ]; then
			# comma-separated key=value pairs; contains trailing comma if not empty
			opts=$(set | sed -En "s/^net${idx}_(.*)/\1/p" | grep -Ev '^(mac|device)=.*$' | tr $'\n' ',')
			mac=$(getval ${net_id}_mac "$(gen_macaddr ${VM_NAME}#${idx})")
			dev=$(getval ${net_id}_device virtio-net-pci)

			echo "-netdev ${net_type},${opts}id=hostnet${idx}"
			echo "-device ${dev},id=${net_id},netdev=hostnet${idx},mac=${mac}"
		fi
	done
}

check_bridge() {
	local name="$1"

	if [ ! -e "/sys/class/net/$name" ]; then
		ewarn "WARNING: Bridge $name does not exist"
		return 1
	fi

	if [ "$user" != 'root' ] \
			&& ! grep -q "^allow\s*$name\W*" /etc/qemu/bridge.conf 2>/dev/null; then
		ewarn "WARNING: Bridge $name must be allowed in /etc/qemu/bridge.conf"
		return 1
	fi
}

qemush() {
	local IFS=$'\n'
	echo -e "$*" | socat - "UNIX-CONNECT:${monitor_socket}" 1>/dev/null
}

qemush_show() {
	local IFS=$'\n'
	echo -e "$*" | socat - "UNIX-CONNECT:${monitor_socket}" | tail -n +3 | head -n -1
}

gen_macaddr() {
	printf "$1" | md5sum | sed -E 's/^(..)(..)(..)(..).*$/52:54:\1:\2:\3:\4/'
}

getval() {
	local var_name="$1"
	local default="${2:-}"

	eval "printf '%s\n' \"\${$var_name:-$default}\""
}
